<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>基礎コース project-random-color</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
   
    <!-- This is the line that loads the stylesheet. -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div>
      <h1>Color Change </h1>
    </div>
    <div>
          <!-- This is the line that adds the button and invokes the function that you should write. -->
    <button id="color-button">On Click!
    </button>
    </div>
    <div>
    <img id="start" src="https://3.bp.blogspot.com/-4wWxEXiD0F8/UZB6XlK0tuI/AAAAAAAASCU/KmzPAv83LLg/s800/niji.png">
    </div>
  </body>

  <!-- This is the line that loads the JavaScript file. -->
  <script type="text/javascript" src="script.js"></script>
</html>