/* This is a 'stylesheet'. 
It defines how the elements appear when they are rendered by the browser. */

/* html {
  height: 100%;
} */

div {
  /* align-items: center;
  display: flex;
  font-family: monospace; */
  text-align: center;
  /* height: 100%; */
  /* justify-content: center; */
}

button {
  border-radius: 8px;
  font-size: 20pt;
  height: 60px;
  width: 200px;
  margin: 0px 0 0 0;
  text-decoration: none;
  background-color: rgb(255, 255, 255);
}


h1 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 50px 0 40px 0;
}