<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pokemon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <script type="text/javascript" src="allPokemon.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <style>
    body {
      font-family: monospace;
    }
  </style>
</head>

<body>
  <h1>プログラミング基礎へようこそ！</h1>
  <h3>Mac をお使いの方は、 <font color="blue"> Cmd + Option + J</font><br>
    Windows/Linux をお使いの方は、 <font color="blue"> Control+Shift+J</font> <br>
    をクリックして、デベロッパーツールを開いてください。</h3>
  <h3>下記にユニコーンの画像が表示されていれば成功です！</h3>
  <img src="https://cdn.dribbble.com/users/1281272/screenshots/4515441/unicorn.gif">
</body>

</html>