<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>基礎コース project-random-color</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- This is the line that loads the stylesheet. -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- This is the line that adds the button and invokes the function that you should write. -->
    <div id = "add">
    <p id = "title">ボタンを押すと星が増えていくよ！10回押すと･･･</p><br>
    <div id = "star"></div><br>
    <button id="color-button">Change color</button><br>
  </div>
 
  </body>

  <!-- This is the line that loads the JavaScript file. -->
  <script type="text/javascript" src="script.js"></script>
</html>
