<!DOCTYPE html>
<html lang="ja">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>自己紹介</title>
   </head>

   <body>
   <h1>Hiroki Adachi</h1>
   <h2>Heat Evaluations</h2>
   <h3>Toyota City</h3>

   <ul>
    <li>soccer</li>
    <li>baseball</li>
   </ul>

   <img src = "C:\Users\1558916\OneDrive - トヨタ自動車株式会社\デスクトップ\dig-foundations\FND15\_lesson-template\day03\day03\230204_prius.JPG">
   </body>
</html>