/*全体*/
body{
        background-image: url("typing-back.jpg");
        background-size: auto;
        background-position: center center;
        background-repeat: no-repeat;
   }

.wrapper{
    font-family: arial, sans-serif;
	color: #666;
	text-align: center;
}

.intro{
    text-align: center;
}

#gamename{
    text-shadow   : 3px 3px 1px #666;
}

#wait{
    display: inline;
    animation : Anime 0.5s linear infinite;

}
     /* --- アニメーションの設定 ------------------------------------ */
@keyframes Anime {
    0% {
        color     : #000000;            /* 点滅開始色              */
       }
   50% {
        color     : #ffffff;            /* 点滅中間色              */
       }
  100% {
        color     : #000000;            /* 点滅終了色              */
       }
 }    



#video-area{
    position: fixed;
    z-index: -1;/*最背面に設定*/
    top: 0;
    right:0;
    left:0;
    bottom:0;
    overflow: hidden;
}

#video {
    /*天地中央配置*/
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*縦横幅指定*/
    width: 177.77777778vh; /* 16:9 の幅→16 ÷ 9＝ 177.77% */
    height: 56.25vw; /* 16:9の幅 → 9 ÷ 16 = 56.25% */
    min-height: 100%;
    min-width: 100%;
}

.content{
    font-size: 60px;
    font-weight:300;
    color: black;
    padding-top:20px;
    width: 50%;
    margin: 0 auto;

}

@keyframes kf_c02 {
  100%{
    background-position: 0% 100%;
  }
}

/* 時間表示 */
#time{
    font-size: 60px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color:darkgreen
}

/*ボタン*/
button {
    padding: 20px 0;
    font-size: 30px;
    display: inline-block;
    padding: .8rem 1.6rem;
    border: none;
    color: #FFF;
    background-color: #B78D4A;
    border-radius: 15px;
}
button:hover {
    cursor: pointer;
    background-color: #D4BB92;
}
button:disabled {
    cursor: default;
    background-color: #D4BB92;
}

.characters{
    text-align: center;
}

#typed {
    color: red;
}

#title {
    font-size:30px;
    font-weight:900;
    color: blue;
    /*background: #ffffff;*/
    padding-top:5px;
    width: 50%;
    margin: 0 auto;
    
}

#rule{
    font-size:25px;
    font-weight:700;
    color: orange;
    /*background: #ffffff;*/
    padding: 0px;
    width: 50%;
    margin: 0 auto;
}

#TypingSpace{
    display:inline-block; 
    background:#fcfcff;
    padding-right:50px;
    padding-left:50px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 4px solid;
    border-radius:10px;
    box-sizing: border-box;
}

#misstype{
    font-size:20px;
    font-weight:300;
    color: white;
}