<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
</head>

<body>


<div class = "box">
  <label for="kazu"></label>
  <input type="number" id = "kazu" name="kazu">
  <input id="button1" type="button" value="ワニ放出" >
</button>
</div>
<div class = "bluebox"> </div>







  <link rel="stylesheet" href="gators.css">
  <script src="gators.js"></script>

</body>

</html>