<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <script type="text/javascript" src="script.js"></script>
 
</head>

<body>
  <h1>DIG プログラミング基礎へようこそ！</h1>
  <h2>Mac をお使いの方は、 <font color="blue"> Cmd + Option + J</font><br>
    Windows/Linux をお使いの方は、 <font color="blue"> Control+Shift+J</font> <br>
    をクリックして、デベロッパーツールを開いてください。</h2>
  <h2>下記にユニコーンの画像が表示されていれば成功です！</h2>
  <img src="https://cdn.dribbble.com/users/1281272/screenshots/4515441/unicorn.gif">
  <h3>30分悩んで進まなくなったら…helpチャンネルで質問してみましょう！</h3>

</body>


<script type="text/javascript" src="advanced.js"></script>


</html>