<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>

  <div class="box">
    <input id="button1" type="button" value="ワニ放出" onclick="OnButtonClick()">
    <label for="name"></label>
    <input type="number" id="name" name="name">
  </div>
  <div class="bluebox"></div>



  <link rel="stylesheet" href="gators.css">

 

  <script src="gators.js"></script>

</body>

</html>