<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
  </head>

  <body>
    <h1 id="main-header">Header 1</h1>
    <div class="outer">
      Div A
      <p>Paragraph!</p>
      <div class="inner">
        Inner Div
        <p class="inner-paragraph">Inner Paragraph A</p>
        <p class="inner-paragraph">Inner Paragraph B</p>
        <p class="inner-paragraph">Inner Paragraph C</p>
        <p class="inner-paragraph">Inner Paragraph D</p>
      </div>
    </div>
    <div class="outer">Div B</div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>