/* まず、style.cssにこのルールを書き入れてください。 */

h1{
   color: blue;

}

.little{
   color:green;
   background-color: yellow;
   font-size: 50%;
  
}

.little::first-letter {
  color: black; /* dの文字色 */
}

.awesome{

  background-color: yellow;
  font-weight: bold;
}

#d{

  background-color: yellow;

}

#d::first-letter {
  color: red; /* dの文字色 */
}


.great{

  background-color: yellow;
  font-weight: bold;
}

body {
  font-size: 200%;

}

/* ここにルールを足していきましょう。*/