<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!-- <script type="text/javascript" src="modules/lodash.min.js"></script>
  <script type="text/javascript" src="modules/test-boilerplate.js"></script> -->
</head>
<body>
  <h1>じゃんけんゲーム</h1>
  <h2><button id = "gamestart">じゃんけんを始める</button></h2> <br>
</h2>
<script type="text/javascript" src="script.js"></script>
  <!-- <h2>下記にユニコーンの画像が表示されていれば成功です！</h2>
  <img src="https://cdn.dribbble.com/users/1281272/screenshots/4515441/unicorn.gif">
  <h3>30分悩んで進まなくなったら…helpチャンネルで質問してみましょう！</h3> -->
</body>
</html>